Apres 1 er lecture, on demande que les 2 api (Differentes), pour cela on va devoir adapter les configurations.
Pour cela on va utiliser un disign pattern adapter

Ensuite la notification au client, a 1 er vu je dirais qu on peut utiliser un pattern observer


l'idée que je veux faire c est deja dans un premier temps créer un adpatateur pour l'api B, qui visiblement ne fait pas de callback
actuellement toutes mes classes renvoie des strings, la ou thermal ThermalSensorB revoie du json


ensuite je vais utiliser le disign pattern observer pour detecter le callback de mes classes pour declencher une notification par mail, un fichier de log et un msg discord
